<!DOCTYPE html>
<html lang='en'>
<!--
Shweta Nazarkar
823812620
CS 545
CSS Assigment 2 Flexbox Example
-->
<head>
    <title>SDSU Natural History Museum</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="museum_stylesheet.css">
</head>
<body>
    <header>
        <div class="first">

            <a href="index.html" target="_self"><img class="fltrght" src="images/SDSUwLSH_3Color_RV.png" alt="San Diego State university: Leadership Starts Here" width="245" height="217" /></a>
            <h1>San Diego State University <br>Natural History Museum</h1>

        </div>
        <nav class="clrflt">
            <ul class="HNav1">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the Museum</a></li>
                <li><a href="exhibits.html">Exhibits</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="science.html">Science</a></li>
                <li><a href="involve.html">Get Involved</a></li>
            </ul>
        </nav>

    </header>
    <section class="container">
        <div class="Mission">
            <h2>BRCC Mission</h2>
            <p><br>A strategic plan developed by the Biodiversity Research Center of the Californias (BRCC) and adopted by the Museum’s Board of Directors defines the BRCC's mission and region.</p>
        </div>

        <div class="row">
            <div class="column">
                <div class="img-with-text"><img src="images/binational.jpg" alt="Binational Expeditions" height="300" width="400" /></div>
                <h2>Binational Expeditions</h2>
                <p>The Museum conducts expeditions and other field research along the Baja California peninsula, which is a major portion of our area of emphasis. Museum scientists often work with specialists in different disciplines from various institutions in the United States and Mexico.</p>
            </div>

            <div class="column">
                <div class="img-with-text"><img src="images/palentology.jpg" alt="Paleontological Mitigation Services" height="300" width="400" /></div>
                <h2>Paleontological Mitigation Services</h2>
                <p>PaleoServices is a consulting arm of the Museum specializing in the collection, salvage, preparation, and curation of paleontological resources (fossils) from development-slated acreage. Services also include record searches, paleontological resource assessment of properties, paleontological mitigation plans, and more.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="img-with-text"><img src="images/minerals.jpg" alt="Minerals are big here!" height="300" width="400" /></div>
                <h2>Minerals are big here!</h2>
                <p>Picture a mass of hot molten magma spreading below the Earth’s surface. As it cools slowly into solid rock, steam concentrates into trapped pockets that cool slowly over millennia. Geologists know these pockets are where to find amazing minerals such as tourmaline, topaz, and beryl, as well as common ones like quartz, and mica.</p>
            </div>

            <div class="column">
                <div class="img-with-text"><img src="images/san-diego.jpg" alt="San Diego on the move" height="300" width="400" /></div>
                <h2>San Diego on the move</h2>
                <p>The complex geologic history of our region makes San Diego County mineral-rich and its terrain incredibly diverse. Plate tectonics and earthquakes play a big part in that story.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="fcolumn1">
            <address>
                <br>San Diego State University
                <br>Natural History Museum
                <br>San Diego, CA 92182-0000
                <br>(619) 594-5200<br />
                <a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
            </address>
        </div>
        <div class="fcolumn2">
            <p>
                <br>Museum Hours
                <br>Daily 10:00am to 5:00pm
                <br>Closed when the campus is closed
                <br>Hours subject to change
            </p>
        </div>
        <div class="fcolumn3">
            <br>
            <ul class="footerbuttons">
                <li><a href="involve.html">Become a Member</a></li>
                <li><a href="volunteer.html">Volunteer and Intern Applications</a></li>
                <li><a href="donate.html">Donate Now!</a></li>
            </ul>
        </div>
        <div class="fcolumn3">
            <p>
                <br> Newsletter
                <br>Receive the latest information about our new exhibitions, programs, events, and more.
            </p>
        </div>
    </footer>
</body>
</html>